<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-ZP-0f9">
                                <rect key="frame" x="100" y="428" width="400" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N19-US-GZz">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="clH-an-9z8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-lF-Aum">
                                        <rect key="frame" x="0.0" y="8" width="400" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="476-cN-Ko4">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PBR-jr-PMY"/>
                                                    <constraint firstAttribute="height" constant="40" id="Y2K-ld-YXO"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-mp-izp" customClass="GRoundRectangleBoxView">
                                                <rect key="frame" x="48" y="0.0" width="352" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-PZ-65b">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular" misplaced="YES">
                                                            <rect key="frame" x="48" y="0.0" width="88" height="40"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="48" y="0.0" width="296" height="40"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-xe-MtL">
                                        <rect key="frame" x="0.0" y="56" width="400" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-GU-Qb1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Tlr-vW-fMC"/>
                                                    <constraint firstAttribute="width" constant="40" id="Vh9-Bf-ccz"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-hx-XeV" customClass="GRoundRectangleBoxView">
                                                <rect key="frame" x="48" y="0.0" width="352" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="by9-IK-hKi">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular" misplaced="YES">
                                                            <rect key="frame" x="48" y="0.0" width="88" height="40"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="48" y="0.0" width="296" height="40"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0y-ri-1H6" customClass="LoginButton">
                                        <rect key="frame" x="0.0" y="104" width="400" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roundRectangleViewRadius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="roundRectangleViewColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVW-lI-SPE">
                                        <rect key="frame" x="0.0" y="152" width="400" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="31U-hw-l3g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bdg-lF-Aum" firstAttribute="width" secondItem="eY0-ZP-0f9" secondAttribute="width" id="ADW-Qw-CMv"/>
                                    <constraint firstItem="xpg-xe-MtL" firstAttribute="width" secondItem="Bdg-lF-Aum" secondAttribute="width" id="Gmu-B7-mjC"/>
                                    <constraint firstItem="N19-US-GZz" firstAttribute="width" secondItem="eY0-ZP-0f9" secondAttribute="width" id="UP5-fn-ZA7"/>
                                    <constraint firstItem="uVW-lI-SPE" firstAttribute="width" secondItem="eY0-ZP-0f9" secondAttribute="width" id="bQj-Pz-OH6"/>
                                    <constraint firstItem="x0y-ri-1H6" firstAttribute="height" secondItem="xpg-xe-MtL" secondAttribute="height" id="ehJ-BQ-fzO"/>
                                    <constraint firstItem="x0y-ri-1H6" firstAttribute="width" secondItem="xpg-xe-MtL" secondAttribute="width" id="x8l-aS-t1X"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-ef-lU6">
                                <rect key="frame" x="100" y="20" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRc-ef-lU6" secondAttribute="height" multiplier="1:1" id="oSe-Zc-YJG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kRc-ef-lU6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4Yk-E8-jya"/>
                            <constraint firstItem="kRc-ef-lU6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TDb-if-FQk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eY0-ZP-0f9" secondAttribute="bottom" constant="20" id="Y6d-DK-ilO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kRc-ef-lU6" secondAttribute="trailing" constant="8" id="Z7Y-4l-GXS"/>
                            <constraint firstItem="eY0-ZP-0f9" firstAttribute="top" secondItem="kRc-ef-lU6" secondAttribute="bottom" constant="8" id="Zo2-Xf-k00"/>
                            <constraint firstItem="eY0-ZP-0f9" firstAttribute="width" secondItem="kRc-ef-lU6" secondAttribute="width" id="cE9-r6-inr"/>
                            <constraint firstItem="kRc-ef-lU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itQ-KK-lxu"/>
                            <constraint firstItem="eY0-ZP-0f9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rph-Eu-rre"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="640"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1080" height="1080"/>
        <image name="password" width="40" height="40"/>
        <image name="username" width="40" height="40"/>
    </resources>
</document>
